server.port=8089
#?????dsb_sp_data_2022
spring.datasource.name=dsb_sp_data_2022
spring.datasource.url=jdbc:mysql://rr-uf62f73r85y150vi6do.mysql.rds.aliyuncs.com:3306/dsb_sp_data_2022?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dberpuser
spring.datasource.password=i6!D$DhxGv

#?????dsb_sp_base
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
file.upload.dir=D:/Workspace/mall/src/main/resources/img/
file.upload.ip=127.0.0.1



